MPESA_ENVIRONMENT =sandbox
MPESA_CONSUMER_KEY=vBFmTblqj9xGVjbFs8n7IlxEOcNgmfW5
MPESA_CONSUMER_SECRET=nEVbzTA6ZDFADZeX
LNM_PHONE_NUMBER=254708374149
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379
